{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.it.contrader"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "microservice",
    "baseName": "ProductManager",
    "packageName": "com.it.contrader",
    "packageFolder": "com/it/contrader",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ecc128f2d18598c643fbf66e32b680e26758f20e",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}