{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProfileDB": "Data Source= LAPTOP-IBB0SL88; Initial Catalog= ProfilesDB; Integrated Security= true"
  },

  "Swagger": {
    "Host": "localhost:8080"
  },

  "ServiceRegister": {
    "IsActive": true,
    "ServiceName": "ProfileManager",
    "ServiceHost": "localhost",
    "ServicePort": 9000,
    "Register": {
      "HttpEndpoint": "http://localhost:8500"
    }
  },
  "Security": {
    "JWT": {
      "Secret": "c3bee4d90dc914ad9d4eec290a6fae4ad64e3fc8d7180f9d635d1186f51b371da1c1898dc152db8b7d1e22401ed1abc1d524a5ec970e7da27376f7bf51e6a28b",
      "token-validity-in-seconds": 86400,
      "token-validity-in-seconds-for-remember-me": 2592000

    }
  }
}
